5\\
b
\begin{align*}
\forall x, y &\in I = [\sqrt{a}, \infty)\\
\left|\frac{1}{2}\left(x + \frac{a}{x}\right) - \frac{1}{2}\left(y + \frac{a}{y}\right)\right| &= \left|\frac{1}{2}\left(x - y + \frac{a}{x} - \frac{a}{y}\right)\right|\\
&= \frac{1}{2}\left|x - y + \frac{ay - ax}{xy}\right|\\
&= \frac{1}{2}\left|x - y + \frac{-a(x - y)}{xy}\right|\\
&\leq \frac{1}{2}\left(|x - y| + \left|\frac{a(x - y)}{xy}\right|\right)\\
&= \frac{1}{2}|x - y| + \frac{1}{2}\left|\frac{a(x - y)}{xy}\right|\\
&\text{/* since } x, y \in I = [\sqrt{a}, \infty),\; x, y \geq \sqrt{a},\; &\frac{1}{x} \leq \sqrt{a},\; \frac{1}{xy} \leq \frac{1}{(\sqrt{a}) ^ 2} = \frac{1}{a} \text{ */}\\
&\leq \frac{1}{2}|x - y| + \frac{1}{2}\left|\frac{a(x - y)}{a}\right|\\
&= \frac{1}{2}|x - y| + \frac{1}{2}\left|x - y\right|\\
&= |x - y|\\
\end{align*}

6
(e)\\
if the collection $\{f_n: n \in \mathbb{N}\}$ is uniformly small at infinity\\
$\forall \varepsilon > 0, \exists C \in \mathbb{N}, \forall k \geq C, \forall n \in \mathbb{N}, \forall f_n \in K, |f_n(k)| < \varepsilon \quad \text{/* definition of uniformly small at infinity */}\\
\because \{f_n\} \text{ converges pointwise to } f,\\
\text{by definition of pointwise convergence}, f(k) = \lim_{n \rightarrow \infty} f_n(k)\\
\text{by p.48, definition 2.1.2 of convergence } \forall \varepsilon > 0, \exists M \in \mathbb{N}, \forall n \geq M, |f_n(k) - f(k)| < \varepsilon\\
\forall \varepsilon > 0, \exists C \in \mathbb{N}, \forall k \geq C, |f_n(k) - f(k)| < \varepsilon$\\
\\
if $k < C$, 
so $f_n$ converges to $f$ uniformly\\
\\
\\
/* by p.205, definition 6.1.1, pointwise convergence\\
$\forall n \in \mathbb{N}, \{f_n\}_{n = 1} ^ {\infty}$ converges pointwise to $f: S \rightarrow \mathbb{R}, \forall x \in S, f(x) = \lim_{n \rightarrow \infty} f_n(x)$\\
\\
by p.207, definition 6.1.6, uniform convergence\\
$\forall \varepsilon > 0, \exists M \in \mathbb{N}, \forall n \geq M, |f_n(x) - f(x)| < \varepsilon$ */\\
