\subsubsection*{Question 1}
Two players take turns trying to 
kick a ball into the net in soccer. 
Player 1 succeeds with probability 
1/5 and Player 2 succeeds with 
the probability 1/4. Whoever 
succeeds first wins the game 
and the game is over. 
Assuming that Player 1 takes the 
first shot, what is the 
probability that Player 1 wins 
the game? Please derive your 
answer.\\
\\
let $X_1$ be number of trials required for player 1 to have first success\\
$X_2$ be number of trials required for player 2 to have first success\\
$p_1$ be probability of success of player 1, $p_1 = 1 / 5$\\
$p_2$ be probability of success of player 2, $p_2 = 1/ 4$\\
\begin{align*}
P(X_1 = n_1) &= (1 - p_1) ^ {n_1 - 1} p_1\\
P(X_1 = n_2) &= (1 - p_2) ^ {n_2 - 1} p_2\\
\end{align*}
probability that player 1 wins is $P(X_1 < X_2)$\\
player 1 wins when\\
1. player 1 succeeds in current turn, and player 2 did not succeed in current turn, probability is $p_1(1 - p_2)$\\
2. player 1 did not succeed in current turn, and player 2 did not succeed in current turn, then the probability is equivalent for the game to restart from the beginning, probability is $(1 - p_1)(1 - p_2)P(X_1 < X_2)$
\begin{align*}
P(X_1 < X_2) &= p_1(1 - p_2) + (1 - p_1)(1 - p_2)P(X_1 < X_2)\\
P(X_1 < X_2) - (1 - p_1)(1 - p_2)P(X_1 < X_2) &= p_1(1 - p_2)\\
P(X_1 < X_2)(1 - (1 - p_1)(1 - p_2)) &= p_1(1 - p_2)\\
P(X_1 < X_2) &= \frac{p_1(1 - p_2)}{1 - (1 - p_1)(1 - p_2)}\\
&= \frac{p_1(1 - p_2)}{1 - (1 - p_1)(1 - p_2)}\\
&= \frac{p_1(1 - p_2)}{1 - (1 - p_2 - p_1 + p_1 p_2)}\\
&= \frac{p_1 - p_1 p_2}{p_1 + p_2 - p_1 p_2}\\
&= \frac{1 / 5 - (1 / 5)(1 / 4)}{1 / 5 + 1 / 4 - (1 / 5)(1 / 4)}\\
&= \boxed{\frac{3}{8}}\\
\end{align*}

\subsubsection*{Question 4 (10 points)}
Assume that $X$ and $Y$ are two 
independent random variables and 
both have the same density function: 
\begin{equation}
    f(x) =
    \left\{ \begin{array}{cll}
    2x & if & 0 \le x \le 1 \\ 
    0  & otherwise & 
\end{array} \right.
\end{equation}
What is the value of 
$\mathbb{P}(X + Y \le 1)$?
\\
\begin{align*}
P(X + Y \le 1) &= \int_0 ^ 1 \int_0 ^ {1 - y} 2x\;dx dy\\
&= \int_0 ^ 1 [x ^ 2]_0 ^ {1 - y} dy\\
&= \int_0 ^ 1 (1 - y) ^ 2 dy\\
&= \int_0 ^ 1 (1 - 2y + y ^ 2) dy\\
&= \left[y - y ^ 2 + \frac{y ^ 3}{3}\right]_0 ^ 1\\
&= 1 - 1 + \frac{1}{3}\\
&= \boxed{\frac{1}{3}}
\end{align*}

\subsubsection*{Question 7 (10 points)}
Let $X_n = f(W_n, X_{n-1})$ for 
$n = 1, \ldots, P$, for some 
function $f()$. Let us define the 
value of variable $E$ as 
\begin{equation}
     E = ||C - X_P||^2,
\end{equation}
for some constant $C$. 
What is the value of the gradient 
$\frac{\partial E}{\partial X_0}$?
\\
\begin{align*}
X_p &= f(W_p, X_{p - 1})\\
\frac{\partial X_p}{\partial X_0} &= f_X(W_p, X_{p - 1})\frac{\partial X_{p - 1}}{\partial X_0} = \prod_{i = 1} ^ p f_X(W_i, X_{i - 1})\\
\frac{\partial E}{\partial X_0} &= 2||C - X_p||\frac{\partial X_p}{\partial X_0}\\
&= 2||C - X_p||\prod_{i = 1} ^ p f_X(W_i, X_{i - 1})
\end{align*}
